<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We manufacture and distribute cement and paving blocks of the highest quality to our consumers countrywide.">
    <meta name="keywords" content="Cement manufacturer, Paving block supplier, High-quality cement products, Reliable cement distributor, National Cement Company Limited">
    <title>National Cement – Building the nation</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/314e866590.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <div class="nav-container">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="pages/products.html">Products</a></li>
                    <li><a href="pages/about.html">About Us</a></li>
                    <li><a href="pages/news.html">News Room</a></li>
                    <li><a href="pages/contact.html">Contact Us</a></li>
                    <li><a href="pages/ug.html">NCCL Uganda</a></li>
                </ul>
            </nav>
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </div>
    </header> 

	<nav class="mobile-nav">
        <a href="index.html" class="active">Home</a>
        <a href="pages/products.html">Products</a>
        <a href="pages/about.html">About Us</a>
        <a href="pages/news.html">News Room</a>
        <a href="pages/contact.html">Contact Us</a>
        <a href="pages/ug.html">NCCL Uganda</a>
	</nav>

    <section class="hero">
        <div class="content">
            <h2>Quality Changes</h2>
            <h2>The Nation</h2>
            <hr>
            <p>National Cement Company Limited, a member of the Devki Group since 2008.</p>
        </div>
        <div class="overlay"></div>
    </section>

    <section class="offer">
        <div class="discount">
            <p>5%</p>
            <p>Discount</p>
        </div> 
        <h3 class="offer-title">
            NEW MONTH OFFER ENDS IN
        </h3>
        <div id="countdown">
            <div id="timer">
              <div>
                <span id="days" class="times">00</span>
                <span class="labels">Days</span>
              </div>
              <div>
                <span id="hours" class="times">00</span>
                <span class="labels">Hours</span>
              </div>
              <div>
                <span id="minutes" class="times">00</span>
                <span class="labels">Minutes</span>
              </div>
              <div>
                <span id="seconds" class="times">00</span>
                <span class="labels">Seconds</span>
            </div>
            </div>
          </div>          
    </section>

    <section class="paybill">
        <div class="bill-container">
            <div class="imgDiv">
                <img src="images/mpesa.png" alt="">
            </div>
            <p id="paybill">PAYBILL: 329329</p>
            <p id="account">ACCOUNT NUMBER: 0100438301900</p>
        </div>
    </section>

    <section class="products">
        <div class="products-left">
            <h6>WHAT WE DO</h6>
            <h3>Products</h3>
            <hr>
            <p>
                We manufacture and distribute cement and paving blocks of the highest quality to our consumers countrywide. A product of National Cement Company Limited (NCCL) means assured superior performance, reliable quality and easy accessibility to be a loved brand across the nation. We take immense pride in our Kenyan roots and endeavours to bring out the best in cement products in the country by employing the latest cutting-edge technologies that ensures we remain ahead of the game, and set some of the highest international standards in our products for decades to come. Our high-quality Paving Blocks combine elegant aesthetics with quick installation processes. They are economical, durable with a vast range of colors, designs and finishes to perfectly suit your area.
            </p>

            <a href="pages/products.html">View Products</a>
        </div>

        <div class="products-right">
            <div class="imgDiv">
                <img src="images/cement.png" alt="">
            </div>
            <div class="overlay"></div>
        </div>
    </section>

    <section class="about">
        <div class="about-left">
            <h6>ABOUT US</h6>
            <h3>About National <br> Cement Ltd</h3>
            <hr>
            <p>
                In line with the vision and commitment of Mr Narendra Raval (Guru), we supply building and construction materials at affordable costs to enable local Kenyans to build their homes in a cost effective manner. National Cement Company Limited was the third major diversification and growth initiative of Devki Group. We commenced production and supply of cement in 2010 under the brand name of Simba Cement, all from a single grinding mill with limited capacity at economic cost.
            </p>

            <a href="pages/about.html">Learn More</a>
        </div>

        <div class="about-right">
                <div class="box">
                    <p>
                        <i class="fa-solid fa-calendar-days"></i>
                        <span>10+ Years of Excellence</span>
                    </p>
                </div>
                <div class="box">
                    <p>
                        <i class="fa-solid fa-people-arrows"></i>
                        <span>550+ Employees</span>
                    </p>
                </div>
        </div>
    </section>

    <section class="mfg">
        <div class="mfg-left">
            <h6>MANUFACTURING</h6>
            <h3>
                Clinker Manufacturing Plant
            </h3>
            <hr>
            <p>
                National Cement Company Limited boasts a state of the art Clinker Manufacturing unit which produces high quality clinker. We ensure that whilst we are producing, we also conserve our community and environment at large hence all technologies adapted in the manufacturing of clinker are eco-friendly, by implementing the best technology we also strive to pass on the benefits to Kenyans at large where the cost of a cement bag is affordable for the daily consumer. Moreover, we take pride in ourselves that we are achieving the government objective of the big 4 agenda and play an active part in building the nation.
            </p>

        </div>

        <div class="mfg-right">
            <div class="imgDiv">
                <img src="images/clinker.jpeg" alt="">
            </div>
        </div>
    </section>

    <section class="news">
        <h6>NEWS ROOM</h6>
        <h3>News and Events</h3>
        <hr>

        <div class="container">
            <div class="box boxed" id="0">
                <div class="imgDiv">
                    <a href="#">
                        <img src="images/Video.jpg" alt="">
                    </a>
                </div>

                <div class="txt">                    
                    <p>SIMBA CEMENT | AEO COMPANY | UGANDA</p>
                    <a href="#">Read More >></a>
                </div>
            </div>

            <div class="box boxed" id="1">
                <div class="imgDiv">
                    <a href="#">
                        <img src="images/ch.jpg" alt="">
                    </a>
                </div>

                <div class="txt">
                    <p>The newly launched Simba Cement Factory in Nakuru County is aligned to the Affordable Housing pillar.</p>
                    <a href="#">Read More >></a>
                </div>
            </div>

            <div class="box boxed" id="2">
                <div class="imgDiv">
                    <a href="#">
                        <img src="images/lo.jpg" alt="">
                    </a>
                </div>

                <div class="txt">
                    <p>Official opening of the Simba Cement Nakuru Grinding Plant.</p>

                    <a href="#">Read More >></a>
                </div>
            </div>
        </div>

        <a href="/pages/news.html" id="toNews">
            More News <i class="fa-solid fa-arrow-right"></i>
        </a>
    </section>

 
    <footer>
        <div class="inner-container">
            <div class="box">
                <img src="images/logo2.png" alt="">
                <p id="companyName">
                    NATIONAL CEMENT COMPANY LTD
                </p>
                <p>
                    We manufacture and distribute cement and paving blocks of the highest quality to our consumers countrywide
                </p>
            </div>

            <div class="box">
                <h6>Group Companies</h6>
                <a href="https://devkisteel.com">DEVKI STEEL MILLS LIMITED</a>
                <a href="https://maishamabati.com/">MAISHA MABATI MILLS LIMITED</a>
                <a href="https://maishapackaging.com">MAISHA PACKAGING COMPANY LIMITED</a>
                <a href="https://nwa.co.ke/">NORTHWOOD AVIATION AGENCIES LIMITED</a>
                <a href="https://mavunofertilizers.com">MAVUNO FERTILIZERS & MINERALS</a>
            </div>

            <div class="box">
                <h6>Quick Links</h6>
                <a href="index.html" class="active">HOME</a>
                <a href="pages/products.html">PRODUCTS</a>
                <a href="pages/about.html">ABOUT US</a>
                <a href="pages/news.html">NEWS ROOM</a>
                <a href="pages/contact.html">CONTACT US</a>
                <a href="pages/ug.html">NCCL UGANDA</a>
            </div>

            <div class="box">
                <h6>Contact Us</h6>
                <a href="mailto:simbacement.co.ke@gmail.com">
                    <i class="fa-solid fa-envelope"></i>
                    simbacement.co.ke@gmail.com
                </a>
                <a href="tel:0202044591">
                    <i class="fa-solid fa-phone"></i>
                    0202044591
                </a>
                <a href="#">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    Off Mombasa Road, Opposite Lukenya RD
                </a>
            </div>
        </div>

        <p id="copy">Copyright &copy; 2023 NCCL</p>
    </footer>

    <a href="https://wa.me/0202044591?text=Hello%20Simba%20Cement%20" id="toWhatsapp">
        <div class="imgDiv">
            <img src="images/download.jpg" alt="">
        </div>
    </a>
    <script>
        const boxes = document.querySelectorAll(".boxed"); // select all boxes
        boxes.forEach(box => { // loop through each box
        box.addEventListener("click", () => { // add event listener to each box
            const boxId = box.id; // get the ID of the clicked box
            localStorage.setItem("boxId", boxId); // store the ID in local storage with key "boxId"
            console.log(boxId)
            location.href = "pages/news2.html"
        });
        });

            // Set the offer end date and time in UTC format
    const offerEnd = new Date(Date.UTC(2023, 4, 28, 23, 59, 59));

    // Get the HTML elements for the timer display
    const daysEl = document.getElementById("days");
    const hoursEl = document.getElementById("hours");
    const minutesEl = document.getElementById("minutes");
    const secondsEl = document.getElementById("seconds");

    // Update the countdown every second
    const countdown = setInterval(updateCountdown, 1000);

    function updateCountdown() {
    // Get the current date and time in UTC format
    const now = new Date();

    // Calculate the remaining time in milliseconds
    const remainingTime = offerEnd - now;

    // If the offer has ended, stop the countdown
    if (remainingTime < 0) {
        clearInterval(countdown);
        return;
    }

    // Calculate the remaining time in days, hours, minutes, and seconds
    const days = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
    const hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

    // Update the timer display with the remaining time
    daysEl.textContent = days.toString().padStart(2, "0");
    hoursEl.textContent = hours.toString().padStart(2, "0");
    minutesEl.textContent = minutes.toString().padStart(2, "0");
    secondsEl.textContent = seconds.toString().padStart(2, "0");
    }

    </script>
    <script src="js/main.js"></script>

</body>
</html>